//  SPDX-License-Identifier: MIT
//  Copyright © 2025 TON Studio

//-----------------Swap-related gas constants-----------------
const GasSwapRequestTonVault: Int = 11000;
const GasSwapRequestJettonVault: Int = 13000;
// This value is a maximum for ExactIn / ExactOut swaps.
const GasAmmPoolSwap: Int = 5000;
const GasPayoutFromAnyVault: Int = 7000;

//-----------------LP-related gas constants-------------------
const GasLPDepositPartJettonVault: Int = 8000;
const GasLPDepositPartTonVault: Int = 6000;
const GasLPDepositContract: Int = 7000;
const GasAmmPoolLiquidityDeposit: Int = 8000;
